<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ajouter Achat !"
        android:textSize="40sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />
    <EditText
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="nom_achat"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <EditText
        android:id="@+id/prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="prix_achat"
        android:textSize="40sp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/but"
        android:layout_marginTop="40dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="ajouter"
        android:textSize="20sp"
        android:layout_gravity="center" />



</LinearLayout>